{
  "name": "CineNotes",
  "short_name": "CineNotes",
  "description": "App para casais avaliarem filmes juntos, montarem uma watchlist privada e receberem recomendacoes melhores.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "categories": ["entertainment", "lifestyle", "social"],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.vercel.cinenotes",
      "id": "app.vercel.cinenotes"
    }
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
